<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>القرءان المفسر</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="locale">
   <locale language="Arabic" country="SaudiArabia"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QTextBrowser" name="textEdit">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="openLinks">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>ملف</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>تحرير</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>تعليمات</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>عرض</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>لوحة الادوات</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>البحث والتنقل</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <property name="margin">
      <number>1</number>
     </property>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="styleSheet">
        <string notr="true">QToolBox::tab {
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.177778 rgba(173, 168, 164, 255), stop:1 rgba(255, 255, 255, 0));

border-radius: 5px;
}
QToolBox::tab:selected {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 128, 0, 255), stop:0.172222 rgba(255, 128, 0, 255), stop:0.177778 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 0));
}</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="pageFind">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>274</width>
          <height>231</height>
         </rect>
        </property>
        <attribute name="label">
         <string>بحث</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="statusTip">
            <string>التبديل بين البحث في القرءان الكريم او البحث في التفسير الحالي</string>
           </property>
           <item>
            <property name="text">
             <string>بحث في القرءان الكريم</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>يحث في التفاسير</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget_2">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_3">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QWidget" name="widget_9" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>4</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLineEdit" name="lineEditSearch">
                    <property name="statusTip">
                     <string>نص البحث الاول</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_10" native="true">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="checkBoxAnd">
                       <property name="statusTip">
                        <string>يتم البحث عن النص الاو ل مع الثاني</string>
                       </property>
                       <property name="text">
                        <string>و</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBoxOr">
                       <property name="statusTip">
                        <string>يتم البحث عن النص الاول او الثاني</string>
                       </property>
                       <property name="text">
                        <string>أو</string>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEditSearchAnd">
                       <property name="statusTip">
                        <string>نص البحث التالي</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonGoSearch">
                    <property name="toolTip">
                     <string>بحث</string>
                    </property>
                    <property name="statusTip">
                     <string>تنفيذ البحث</string>
                    </property>
                    <property name="text">
                     <string>بحث</string>
                    </property>
                    <property name="arrowType">
                     <enum>Qt::NoArrow</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QWidget" name="widget_11" native="true">
                  <layout class="QGridLayout" name="gridLayout_3">
                   <property name="margin">
                    <number>1</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="radioButtonSearch">
                     <property name="text">
                      <string>النص فقط</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QRadioButton" name="radioButtonAdvensed">
                     <property name="text">
                      <string>بحث متعدد</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QRadioButton" name="radioButtonSearchFirst">
                     <property name="text">
                      <string>بداية الاية</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QRadioButton" name="radioButtonSearchLast">
                     <property name="text">
                      <string>نهاية الاية</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QTreeWidget" name="treeWidgetSearch">
                  <attribute name="headerDefaultSectionSize">
                   <number>25</number>
                  </attribute>
                  <attribute name="headerMinimumSectionSize">
                   <number>25</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>السورة</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>رقم الاية</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>نص الاية</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>id</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_4">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QWidget" name="widget_13" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>4</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLineEdit" name="lineEditSearchTefsir"/>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_14" native="true">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="checkBoxAndTefsir">
                       <property name="text">
                        <string>و</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBoxOrTefsir">
                       <property name="text">
                        <string>أو</string>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEditSearchAndTefsir"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonGoSearchTefsir">
                    <property name="toolTip">
                     <string>بحث</string>
                    </property>
                    <property name="text">
                     <string>بحث</string>
                    </property>
                    <property name="arrowType">
                     <enum>Qt::NoArrow</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QWidget" name="widget_15" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QRadioButton" name="radioButtonAdvensedTefsir">
                     <property name="text">
                      <string>بحث متعدد</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonSearchTefsir">
                     <property name="text">
                      <string>النص فقط</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QTreeWidget" name="treeWidgetSearchTefsir">
                  <attribute name="headerDefaultSectionSize">
                   <number>100</number>
                  </attribute>
                  <attribute name="headerMinimumSectionSize">
                   <number>100</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>السورة</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>رقم الاية</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>id</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageNavig">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>291</width>
          <height>245</height>
         </rect>
        </property>
        <attribute name="label">
         <string>التنقل</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <property name="margin">
          <number>1</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_12" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QComboBox" name="comboBoxSoraJozaa_3">
              <property name="statusTip">
               <string>تغيير العرض بين عرض السور او عرض الاجزاء والاحزاب</string>
              </property>
              <item>
               <property name="text">
                <string>السور</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>الاجزاء والاحزاب</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QToolButton" name="toolButtonExpand_3">
                    <property name="statusTip">
                     <string>غلق الكل</string>
                    </property>
                    <property name="text">
                     <string>فتح الكل</string>
                    </property>
                    <property name="arrowType">
                     <enum>Qt::UpArrow</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonColaps_3">
                    <property name="statusTip">
                     <string>فتح الكل</string>
                    </property>
                    <property name="text">
                     <string>غلق الكل</string>
                    </property>
                    <property name="arrowType">
                     <enum>Qt::DownArrow</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditSearchTree">
                    <property name="statusTip">
                     <string>ادخل نص البجث</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBoxHamza">
                    <property name="statusTip">
                     <string>يتم تجاهل العمزات اثناء البحث</string>
                    </property>
                    <property name="text">
                     <string>تجاهل الهمزة</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTreeWidget" name="treeWidgetIndex">
                  <property name="statusTip">
                   <string>انقر مرتين لعرض الآية المحددة</string>
                  </property>
                  <column>
                   <property name="text">
                    <string>الاية</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>الموضع</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>الاية كاملة</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QTreeWidget" name="treeWidgetAjzaa">
                  <attribute name="headerVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>New Column</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>comboBoxSoraJozaa_3</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonAdvensed</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonAdvensedTefsir</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_14</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonColaps_3</sender>
   <signal>clicked()</signal>
   <receiver>treeWidgetIndex</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonExpand_3</sender>
   <signal>clicked()</signal>
   <receiver>treeWidgetIndex</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
